# pika-8

./: .gitignore  CMakeLists.txt  LICENSE  README.md  config.json  game.lua  game_sfx.lua  game_spr_tutor.lua  imgoinginsane.txt  main.lua  shell.html
build_scripts/: android_build.py
dependencies/glad/: glad.c  glad.h
dependencies/sol/: sol.hpp
docs/: CONTRIBUTORS.md
docs/adr/: 1-core.md  2-lua-scripting.md
docs/api/: callbacks.md  debug.md  gfx.md  input.md  sfx.md
docs/nodes/: node.md  node2d.md  ysort.md
docs/tutorial/: 1-hello_world.md  2-first_sprite.md  4-node_tree.md  5-packing.md  5-suggested_node_workflow.md  6-packing.md  7-android_and_web_building.md  7-android_building.md  temp.md
pika-android/: local.properties
pika-android/app/: build.gradle
pika-android/app/src/main/: AndroidManifest.xml
pika-android/app/src/main/java/org/libsdl/app/: SDLActivity.java
scripts/_rungame/: game_spr_tutor.lua  main.lua
scripts/enemy/: enemy.lua  enemy_spawner.lua
src/: async_loader.h  config.h  globals.h  main.cpp
src/data_types/: datatypes.cpp  datatypes.h  priority_queue.cpp  priority_queue.h
src/debug/: debug.cpp  debug.h  debug_struct.h  framecounter.h  plan.md
src/file_resolve/: file_system.cpp  file_system.h  zip.cpp  zip.h
src/gfx/: gfx.cpp  gfx.h  gfx_struct.h
src/json_reader/: get_config.h  json_reader.cpp  json_reader.h
src/logger/: colors.h  interface.h  log_file_save.h  log_level_str.h  proxy.h  real.h
src/lua_bindings/: engine_context.cpp  engine_context.h  lua_bind_gfx.cpp  uv_utils.h  (+4 more)
temps/: imgoinginsane.txt  requiem.md
(+56 files in other folders)
